IN_MAIN_MENU = "Вы в главном меню"
SEND_SUBJECT_NAME = "Отправьте название предмета"
SUBJECT_SAVED = "Предмет сохранен"
SEND_PRACTICE_NAME = "Отправьте имя практика"
PRACTICE_SAVED = "Практик сохранен"
NO_SUBJECTS = "Сейчас нет предметов, по которым открыта очередь"
NO_PRACTISES = "Сейчас нет практиков, к которым можно записаться"
SELECT_SUBJECT = "Выберите предмет"
LIST_OF_SUBJECT = "Список предметов"
SELECT_PRACTICES = "Выберите практика"
LIST_OF_PRACTICES = "Список практиков"
ALREADY_IN_QUEUE = "Ты уже в очереди. Пожалуйста, не читери"
GOT_IN_QUEUE = "Вы встали в очередь"
QUEUE_MOVED = "Очередь сдвинута!"
NO_SUBJECTS_TO_DELETE = "Сейчас нет предметов которые вы могли бы удалить"
SEND_SUBJECT_NAME_TO_DELETE = "Выберите предмет для удаления"
NO_PRACTICES_TO_DELETE = "Сейчас нет практиков которых вы могли бы удалить"
SEND_PRACTICE_NAME_TO_DELETE = "Выберите практика для удаления"


